<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="1008706315">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="165288199">
								<reference key="NSNextResponder" ref="1008706315"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{240, 320}</string>
								<reference key="NSSuperview" ref="1008706315"/>
								<reference key="NSNextKeyView" ref="469255287"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">select_bg_left_ip4.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="469255287">
								<reference key="NSNextResponder" ref="1008706315"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 160}, {240, 128}}</string>
								<reference key="NSSuperview" ref="1008706315"/>
								<reference key="NSNextKeyView" ref="300338950"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">select_steel_ip4.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="300338950">
								<reference key="NSNextResponder" ref="1008706315"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{60, 187}, {120, 18}}</string>
								<reference key="NSSuperview" ref="1008706315"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">select_bar_ip4.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="601293032">
								<reference key="NSNextResponder" ref="1008706315"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 291}, {240, 30}}</string>
								<reference key="NSSuperview" ref="1008706315"/>
								<reference key="NSNextKeyView" ref="194839924"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="1018362598">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">navi_bar.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="194839924">
								<reference key="NSNextResponder" ref="1008706315"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{27, 292}, {27, 27}}</string>
								<reference key="NSSuperview" ref="1008706315"/>
								<reference key="NSNextKeyView" ref="368786905"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<string key="IBUINormalTitle">Select</string>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="472628900">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="719517493">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">navi_select2_off.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="280778579">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="416236994">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="368786905">
								<reference key="NSNextResponder" ref="1008706315"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{107, 291}, {27, 27}}</string>
								<reference key="NSSuperview" ref="1008706315"/>
								<reference key="NSNextKeyView" ref="28230993"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<string key="IBUINormalTitle">Info</string>
								<reference key="IBUIHighlightedTitleColor" ref="472628900"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="719517493"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">navi_info2_off_ip4.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="280778579"/>
								<reference key="IBUIFont" ref="416236994"/>
							</object>
							<object class="IBUIButton" id="28230993">
								<reference key="NSNextResponder" ref="1008706315"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{190, 293}, {27, 27}}</string>
								<reference key="NSSuperview" ref="1008706315"/>
								<reference key="NSNextKeyView" ref="800804720"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<string key="IBUINormalTitle">Reset</string>
								<reference key="IBUIHighlightedTitleColor" ref="472628900"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="719517493"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">navi_reset_off_ip4.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="280778579"/>
								<reference key="IBUIFont" ref="416236994"/>
							</object>
						</array>
						<string key="NSFrameSize">{480, 320}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="165288199"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="250240321">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="800804720">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="437962085">
								<reference key="NSNextResponder" ref="800804720"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{480, 320}</string>
								<reference key="NSSuperview" ref="800804720"/>
								<reference key="NSNextKeyView" ref="312372525"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">01_1main_off_ip4.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="335187262">
								<reference key="NSNextResponder" ref="800804720"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{480, 60}, {240, 240}}</string>
								<reference key="NSSuperview" ref="800804720"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">stee_big_off_ip4.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="610819868">
								<reference key="NSNextResponder" ref="800804720"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{430, 159}, {39, 36}}</string>
								<reference key="NSSuperview" ref="800804720"/>
								<reference key="NSNextKeyView" ref="439578587"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">switch_off_ip4.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="629105957">
								<reference key="NSNextResponder" ref="800804720"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{87, 214}, {307, 63}}</string>
								<reference key="NSSuperview" ref="800804720"/>
								<reference key="NSNextKeyView" ref="1001467755"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">steel_off_ip4.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="874413234">
								<reference key="NSNextResponder" ref="800804720"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{416, 88}, {44, 73}}</string>
								<reference key="NSSuperview" ref="800804720"/>
								<reference key="NSNextKeyView" ref="610819868"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">lamp_off_ip4.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="312372525">
								<reference key="NSNextResponder" ref="800804720"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{80, 0}, {335, 66}}</string>
								<reference key="NSSuperview" ref="800804720"/>
								<reference key="NSNextKeyView" ref="874413234"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">title_off_ip4.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="439578587">
								<reference key="NSNextResponder" ref="800804720"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{34, 214}, {95, 68}}</string>
								<reference key="NSSuperview" ref="800804720"/>
								<reference key="NSNextKeyView" ref="629105957"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pincette_off_ip4.png</string>
								</object>
							</object>
							<object class="IBUIView" id="1001467755">
								<reference key="NSNextResponder" ref="800804720"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="35707960">
										<reference key="NSNextResponder" ref="1001467755"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{480, 30}</string>
										<reference key="NSSuperview" ref="1001467755"/>
										<reference key="NSNextKeyView" ref="907079598"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="1018362598"/>
									</object>
									<object class="IBUIButton" id="907079598">
										<reference key="NSNextResponder" ref="1001467755"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{46, 5}, {27, 20}}</string>
										<reference key="NSSuperview" ref="1001467755"/>
										<reference key="NSNextKeyView" ref="776423300"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="IBUIRestorationIdentifier">Paper</string>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<string key="IBUINormalTitle">Papers</string>
										<reference key="IBUIHighlightedTitleColor" ref="472628900"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="719517493"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">navi_common01_off.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="280778579"/>
										<reference key="IBUIFont" ref="416236994"/>
									</object>
									<object class="IBUIButton" id="776423300">
										<reference key="NSNextResponder" ref="1001467755"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{168, 0}, {27, 20}}</string>
										<reference key="NSSuperview" ref="1001467755"/>
										<reference key="NSNextKeyView" ref="362120549"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="IBUIRestorationIdentifier">Chemicals</string>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<string key="IBUINormalTitle">Chemicals</string>
										<reference key="IBUIHighlightedTitleColor" ref="472628900"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="719517493"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">navi_common02_off.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="280778579"/>
										<reference key="IBUIFont" ref="416236994"/>
									</object>
									<object class="IBUIButton" id="362120549">
										<reference key="NSNextResponder" ref="1001467755"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{327, 0}, {27, 20}}</string>
										<reference key="NSSuperview" ref="1001467755"/>
										<reference key="NSNextKeyView" ref="443861853"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="IBUIRestorationIdentifier">Album</string>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<string key="IBUINormalTitle">Album</string>
										<reference key="IBUIHighlightedTitleColor" ref="472628900"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="719517493"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">navi_common03_off.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="280778579"/>
										<reference key="IBUIFont" ref="416236994"/>
									</object>
									<object class="IBUIButton" id="443861853">
										<reference key="NSNextResponder" ref="1001467755"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{423, 0}, {27, 20}}</string>
										<reference key="NSSuperview" ref="1001467755"/>
										<reference key="NSNextKeyView" ref="335187262"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="IBUIRestorationIdentifier">Store</string>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<string key="IBUINormalTitle">Store</string>
										<reference key="IBUIHighlightedTitleColor" ref="472628900"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="719517493"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">navi_common04_off.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="280778579"/>
										<reference key="IBUIFont" ref="416236994"/>
									</object>
								</array>
								<string key="NSFrame">{{0, 290}, {480, 30}}</string>
								<reference key="NSSuperview" ref="800804720"/>
								<reference key="NSNextKeyView" ref="35707960"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="250240321"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{480, 320}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSNextKeyView" ref="437962085"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="250240321"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{480, 320}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="1008706315"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="250240321"/>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 480}</string>
							<string>{480, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 3.5 Full Screen</string>
					<int key="IBUIType">0</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIImageView" id="994571585">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<string key="NSFrameSize">{240, 320}</string>
				<reference key="NSSuperview"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<bool key="IBUIUserInteractionEnabled">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<object class="NSCustomResource" key="IBUIImage">
					<string key="NSClassName">NSImage</string>
					<string key="NSResourceName">select_bg_right_ip4.png</string>
				</object>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">MainView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="800804720"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">selectView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1008706315"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">underBarItemView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1001467755"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bigSteelImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="335187262"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">smallSteelImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="629105957"/>
					</object>
					<int key="connectionID">103</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pincetteImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="439578587"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">UnderButtonPressed:</string>
						<reference key="source" ref="907079598"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">UnderButtonPressed:</string>
						<reference key="source" ref="776423300"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">UnderButtonPressed:</string>
						<reference key="source" ref="362120549"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">UnderButtonPressed:</string>
						<reference key="source" ref="443861853"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">UnderButtonPressed:</string>
						<reference key="source" ref="368786905"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">UnderButtonPressed:</string>
						<reference key="source" ref="28230993"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">UnderButtonPressed:</string>
						<reference key="source" ref="194839924"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">47</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="800804720"/>
							<reference ref="1008706315"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="994571585"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="800804720"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1001467755"/>
							<reference ref="437962085"/>
							<reference ref="312372525"/>
							<reference ref="610819868"/>
							<reference ref="874413234"/>
							<reference ref="335187262"/>
							<reference ref="439578587"/>
							<reference ref="629105957"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="1001467755"/>
						<array class="NSMutableArray" key="children">
							<reference ref="35707960"/>
							<reference ref="776423300"/>
							<reference ref="362120549"/>
							<reference ref="443861853"/>
							<reference ref="907079598"/>
						</array>
						<reference key="parent" ref="800804720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="437962085"/>
						<reference key="parent" ref="800804720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="610819868"/>
						<reference key="parent" ref="800804720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="629105957"/>
						<reference key="parent" ref="800804720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="874413234"/>
						<reference key="parent" ref="800804720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="312372525"/>
						<reference key="parent" ref="800804720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="35707960"/>
						<reference key="parent" ref="1001467755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="907079598"/>
						<reference key="parent" ref="1001467755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="776423300"/>
						<reference key="parent" ref="1001467755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="362120549"/>
						<reference key="parent" ref="1001467755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="443861853"/>
						<reference key="parent" ref="1001467755"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="1008706315"/>
						<array class="NSMutableArray" key="children">
							<reference ref="165288199"/>
							<reference ref="469255287"/>
							<reference ref="300338950"/>
							<reference ref="601293032"/>
							<reference ref="28230993"/>
							<reference ref="368786905"/>
							<reference ref="194839924"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="194839924"/>
						<reference key="parent" ref="1008706315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="368786905"/>
						<reference key="parent" ref="1008706315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="28230993"/>
						<reference key="parent" ref="1008706315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="601293032"/>
						<reference key="parent" ref="1008706315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="300338950"/>
						<reference key="parent" ref="1008706315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="469255287"/>
						<reference key="parent" ref="1008706315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="165288199"/>
						<reference key="parent" ref="1008706315"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="335187262"/>
						<reference key="parent" ref="800804720"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="439578587"/>
						<reference key="parent" ref="800804720"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">VenusMainViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">109</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="01_1main_off_ip4.png">{960, 640}</string>
			<string key="lamp_off_ip4.png">{115, 215}</string>
			<string key="navi_bar.png">{960, 85}</string>
			<string key="navi_common01_off.png">{42, 43}</string>
			<string key="navi_common02_off.png">{56, 43}</string>
			<string key="navi_common03_off.png">{63, 43}</string>
			<string key="navi_common04_off.png">{57, 43}</string>
			<string key="navi_info2_off_ip4.png">{43, 43}</string>
			<string key="navi_reset_off_ip4.png">{49, 43}</string>
			<string key="navi_select2_off.png">{45, 36}</string>
			<string key="pincette_off_ip4.png">{234, 189}</string>
			<string key="select_bar_ip4.png">{240, 25}</string>
			<string key="select_bg_left_ip4.png">{481, 640}</string>
			<string key="select_bg_right_ip4.png">{478, 640}</string>
			<string key="select_steel_ip4.png">{480, 278}</string>
			<string key="stee_big_off_ip4.png">{420, 395}</string>
			<string key="steel_off_ip4.png">{561, 155}</string>
			<string key="switch_off_ip4.png">{103, 116}</string>
			<string key="title_off_ip4.png">{701, 153}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
