<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[VenusFilmViewController viewDidLoad]:VenusFilmViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "assets">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__38-[VenusFilmViewController viewDidLoad]_block_invoke_2:VenusFilmViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "assets">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
